<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .blog-header {
        line-height: 1;
        border-bottom: 1px solid #e5e5e5;
    }

    .blog-header-logo {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        font-size: 2.25rem;
    }

    .blog-header-logo:hover {
        text-decoration: none;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .nav-scroller .nav-link {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: .875rem;
    }
</style>
<body>

<div class="container" th:fragment="header">
    <header class="blog-header py-1">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="text-muted" th:href="${#request.getContextPath()} + '/index'">首页</a>
            </div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-dark">南风博客</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="text-muted" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
                </a>
                <a th:if="${#request.getUserPrincipal()} == null" class="btn btn-sm btn-outline-secondary" th:href="${#request.getContextPath()} + '/login'">登录</a>
                欢迎，<a th:if="${#request.getUserPrincipal()} != null" class="btn btn-sm btn-secondary" th:href="${#request.getContextPath()} + '/account/managenment'" th:text="${#request.getUserPrincipal().getName()}"></a>
            </div>
        </div>

    </header>

    <div class="nav-scroller mb-2">
        <nav class="nav d-flex justify-content-between">
            <a class="p-2 text-muted" href="#" th:each="category : ${categoryList}" th:text="${category.getCategoryName()}"></a>
        </nav>
    </div>

</div>



</body>
</html>