buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


group = 'com.lincz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation('org.springframework.session:spring-session-jdbc')
//    implementation('org.hibernate:hibernate-search-orm:5.10.5.Final')
    implementation( 'org.jsoup:jsoup:1.11.3')
//    implementation('org.apache.tika:tika-parsers:1.19.1')
//    implementation('org.hibernate:hibernate-search:5.10.5.Final')
//    implementation('org.hibernate:hibernate-search-elasticsearch:5.10.5.Final')
//    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    runtimeOnly('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}
