#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=-1

#spring.session.store-type=jdbc
#server.servlet.session.timeout=60s
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
#spring.session.jdbc.table-name=SPRING_SESSION


# ELASTICSEARCH (ElasticsearchProperties)
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes= 127.0.0.1:9200
#spring.data.elasticsearch.repositories.enabled=true

#Redis
#spring.redis.host=35.229.206.201
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=