spring.datasource.url=jdbc:mysql://localhost:3306/blog?useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
server.servlet.session.timeout=60s
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION

#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#hibernate.search.default.elasticsearch.host=127.0.0.1:9200

